application.message: Hello Phil

server.address=127.0.0.1
server.port=8080

server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.backgroundProcessorDelay= 30

spring.http.encoding.charset= UTF-8
spring.http.encoding.enable= true
spring.http.encoding.force= true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0


logging.file= /var/memento/security.log
logging.level.ROOT= WARN
logging.level.org.springframework.web= DEBUG
#logging.level.org.apache.shiro= DEBUG
logging.level.org.crazycake.shiro= DEBUG

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/mvc?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username= root
jdbc.password= root
jdbc.maxActive= 3
jdbc.maxIdle= 30
jdbc.minIdle= 5
jdbc.maxWait= 3000
jdbc.validationQuery= /* ping */ select 1
jdbc.testOnBorrow= false
jdbc.testOnReturn= false
jdbc.testWhileIdle= true
jdbc.timeBetweenEvictionRunsMillis= 60000
jdbc.minEvictableIdleTimeMillis= 30000

mybatis.typeAliasesPackage= com.boot.mapper
mybatis.mapperLocations= com.boot.mapper.**.*.xml

shiro.sessionManager.globalSessionTimeout= 1800000
