application.message= Hello Phil

server.address=127.0.0.1
server.port=8080

spring.http.encoding.charset= UTF-8
spring.http.encoding.enable= true
spring.http.encoding.force= true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=18000


logging.file= /var/memento/security.log
logging.level.ROOT= WARN
logging.level.org.springframework.web= DEBUG
logging.level.org.crazycake.shiro= DEBUG
logging.level.org.apache.ibatis.jdbc= DEBUG


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/mvc?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.maxActive= 3
spring.datasource.maxIdle= 30
spring.datasource.minIdle= 5
spring.datasource.maxWait= 3000
spring.datasource.validationQuery= select 1
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.testWhileIdle= true
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 30000
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.typeAliasesPackage= com.boot.mapper
mybatis.mapperLocations= classpath:mapper/*.xml
mybatis.configLocation= mybatis-config.xml

shiro.sessionManager.globalSessionTimeout= 1800000
